apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'jbyoshi'
archivesBaseName = 'blockdodge'
version = '1.3-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
	}
}
apply plugin: 'license'
defaultTasks 'licenseFormat', 'build'
license {
    header file('gradle/HEADER.txt')
    include '**/*.java'

    ignoreFailures false
    strictCheck true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
processResources {
    // Include in final JAR
    from 'LICENSE.txt'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'application'
mainClassName = 'jbyoshi.blockdodge.gui.BlockDodge'
apply plugin: 'com.github.johnrengelman.shadow'
// jar{manifest{attributes('Main-Class': mainClassName)}}

dependencies {
    compile 'com.flowpowered:flow-math:1.0.1'
}

repositories {
    mavenLocal()
    jcenter()
}
