apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'jbyoshi'
archivesBaseName = 'blockdodge'
version = '1.4-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
	}
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
	}
}
apply plugin: 'license'
defaultTasks 'licenseFormat', 'build'
license {
    header file('gradle/HEADER.txt')
    include '**/*.java'

    ignoreFailures false
    strictCheck true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
processResources {
    // Include in final JAR
    from 'LICENSE.txt'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'application'
mainClassName = 'jbyoshi.blockdodge.gui.BlockDodge'
jar{manifest{attributes('Main-Class': mainClassName)}}

apply plugin: 'com.github.johnrengelman.shadow'
build.dependsOn shadowJar
shadowJar.dependsOn jar
shadowJar.classifier = ''

dependencies {
    compile 'com.google.code.gson:gson:2.4'
}

repositories {
    mavenCentral()
    mavenLocal()
}

// For updater
processResources {
    from('src/main/resources') {
        include 'jbyoshi/blockdodge/updater/version.txt'
        expand(version: project.version)
    }
    inputs.property('version', project.version)
}
