<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jbyoshi</groupId>
	<artifactId>blockdodge</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>BlockDodge</name>
	<description>A simple game where you dodge floating shapes.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jbyoshi.blockdodge.BlockDodge</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>JBYoshi</developerConnection>
		<url>https://github.com/JBYoshi/BlockDodge</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/JBYoshi/BlockDodge/issues</url>
	</issueManagement>
</project>
